{
  "name": "name",
  "version": "1.0.0",
  "description": "ahhhhh",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
